#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.err-values = {loc('manage.py'): {}}
debug.show-args-dialog = {loc('manage.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'FyLFv8GwW8RKlAzyAKULgc7wHw'\
        'go3x7G',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (2,)],
                                 'selected-nodes': [(2,
        2)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'templates',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('bookmarks',
                      'wide',
                      0,
                      {}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-fUdBAlvTCRRJfQdw'}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 139L,
                       'selection_end': 139L,
                       'selection_start': 139L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('debug-io',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('order/admin.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 3L,
         'sel-line-start': 63L,
         'selection_end': 63L,
         'selection_start': 63L,
         'zoom': 0L},
        1500627399.050656],
        [loc('order/models.py'),
         {'attrib-starts': [('Products',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 57L,
          'selection_end': 86L,
          'selection_start': 86L,
          'zoom': 0L},
         1500627403.451393],
        [loc('order/admin.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 63L,
          'selection_end': 95L,
          'selection_start': 95L,
          'zoom': 0L},
         1500627524.818001],
        [loc('order/models.py'),
         {'attrib-starts': [('Products',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 57L,
          'selection_end': 86L,
          'selection_start': 86L,
          'zoom': 0L},
         1500627529.947472],
        [loc('order/admin.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 63L,
          'selection_end': 95L,
          'selection_start': 95L,
          'zoom': 0L},
         1500627536.002198],
        [loc('order/models.py'),
         {'attrib-starts': [('Product',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 57L,
          'selection_end': 70L,
          'selection_start': 70L,
          'zoom': 0L},
         1500627540.408714],
        [loc('order/admin.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 63L,
          'selection_end': 95L,
          'selection_start': 95L,
          'zoom': 0L},
         1500627559.785068],
        [loc('../../../usr/lib/python3.6/site-packages/django/db/backends/sqlite3/base.py'),
         {'attrib-starts': [('SQLiteCursorWrapper',
                             307),
                            ('SQLiteCursorWrapper.execute',
                             313)],
          'first-line': 311L,
          'folded-linenos': [],
          'sel-line': 317L,
          'sel-line-start': 13832L,
          'selection_end': 13832L,
          'selection_start': 13832L,
          'zoom': 0L},
         1500627886.660533],
        [loc('order/models.py'),
         {'attrib-starts': [('Product',
                             3),
                            ('Product.__unicode__',
                             7)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 228L,
          'selection_end': 260L,
          'selection_start': 260L,
          'zoom': 0L},
         1500629046.091805],
        [loc('order/admin.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 63L,
          'selection_end': 95L,
          'selection_start': 95L,
          'zoom': 0L},
         1500629048.64816],
        [loc('eshop/settings.py'),
         {'attrib-starts': [],
          'first-line': 33L,
          'folded-linenos': [],
          'sel-line': 90L,
          'sel-line-start': 2488L,
          'selection_end': 2511L,
          'selection_start': 2511L,
          'zoom': 0L},
         1500629049.42649],
        [loc('order/models.py'),
         {'attrib-starts': [('Product',
                             3)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 196L,
          'selection_end': 232L,
          'selection_start': 232L,
          'zoom': 0L},
         1500629525.607152],
        [loc('../../../usr/lib/python3.6/site-packages/django/db/backends/sqlite3/base.py'),
         {'attrib-starts': [('SQLiteCursorWrapper',
                             307),
                            ('SQLiteCursorWrapper.execute',
                             313)],
          'first-line': 312L,
          'folded-linenos': [],
          'sel-line': 317L,
          'sel-line-start': 13832L,
          'selection_end': 13832L,
          'selection_start': 13832L,
          'zoom': 0L},
         1500629665.94048],
        [loc('order/admin.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 63L,
          'selection_end': 95L,
          'selection_start': 95L,
          'zoom': 0L},
         1500629667.351898],
        [loc('order/models.py'),
         {'attrib-starts': [('Product',
                             3)],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 6L,
          'sel-line-start': 196L,
          'selection_end': 232L,
          'selection_start': 232L,
          'zoom': 0L},
         1500629733.404086],
        [loc('order/admin.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 131L,
          'selection_end': 156L,
          'selection_start': 156L,
          'zoom': 0L},
         1500629775.89578],
        [loc('../../../usr/lib/python3.6/site-packages/django/db/backends/sqlite3/base.py'),
         {'attrib-starts': [('SQLiteCursorWrapper',
                             307),
                            ('SQLiteCursorWrapper.execute',
                             313)],
          'first-line': 312L,
          'folded-linenos': [],
          'sel-line': 317L,
          'sel-line-start': 13832L,
          'selection_end': 13832L,
          'selection_start': 13832L,
          'zoom': 0L},
         1500629854.914131],
        [loc('order/admin.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 131L,
          'selection_end': 156L,
          'selection_start': 156L,
          'zoom': 0L},
         1500630023.850812],
        [loc('../../../usr/lib/python3.6/site-packages/django/db/backends/sqlite3/base.py'),
         {'attrib-starts': [('SQLiteCursorWrapper',
                             307),
                            ('SQLiteCursorWrapper.execute',
                             313)],
          'first-line': 312L,
          'folded-linenos': [],
          'sel-line': 317L,
          'sel-line-start': 13832L,
          'selection_end': 13832L,
          'selection_start': 13832L,
          'zoom': 0L},
         1500630039.2964],
        [loc('manage.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 208L,
          'selection_end': 247L,
          'selection_start': 247L,
          'zoom': 0L},
         1500630042.246711]],
        20),
        'current-loc': loc('order/models.py'),
        'editor-state-list': [(loc('order/admin.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 5L,
                                'sel-line-start': 131L,
                                'selection_end': 156L,
                                'selection_start': 156L,
                                'zoom': 0L}),
                              (loc('../../../usr/lib/python3.6/site-packages/django/db/backends/sqlite3/base.py'),
                               {'attrib-starts': [('SQLiteCursorWrapper',
        307),
        ('SQLiteCursorWrapper.execute',
         313)],
                                'first-line': 312L,
                                'folded-linenos': [],
                                'sel-line': 317L,
                                'sel-line-start': 13832L,
                                'selection_end': 13832L,
                                'selection_start': 13832L,
                                'zoom': 0L}),
                              (loc('manage.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 208L,
                                'selection_end': 247L,
                                'selection_start': 247L,
                                'zoom': 0L}),
                              (loc('order/models.py'),
                               {'attrib-starts': [('Product',
        3)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 6L,
                                'sel-line-start': 196L,
                                'selection_end': 232L,
                                'selection_start': 232L,
                                'zoom': 0L}),
                              (loc('eshop/settings.py'),
                               {'attrib-starts': [],
                                'first-line': 33L,
                                'folded-linenos': [],
                                'sel-line': 90L,
                                'sel-line-start': 2488L,
                                'selection_end': 2511L,
                                'selection_start': 2511L,
                                'zoom': 0L}),
                              (loc('eshop/urls.py'),
                               {'attrib-starts': [],
                                'first-line': 12L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 558L,
                                'selection_end': 596L,
                                'selection_start': 596L,
                                'zoom': 0L}),
                              (loc('order/views.py'),
                               {'attrib-starts': [('index',
        3)],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 119L,
                                'selection_end': 148L,
                                'selection_start': 148L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('order/admin.py'),
         loc('../../../usr/lib/python3.6/site-packages/django/db/backends/sqlite3/base.py'),
         loc('manage.py'),
         loc('order/models.py'),
         loc('eshop/settings.py'),
         loc('eshop/urls.py'),
         loc('order/views.py')]),
                               'open_files': [u'eshop/settings.py',
        u'eshop/urls.py',
        u'manage.py',
        u'order/admin.py',
        u'order/views.py',
        u'../../../usr/lib/python3.6/site-packages/django/db/backends/sqlite3/base.py',
        u'order/models.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (960,
                         508,
                         960,
                         539)}]}
guimgr.recent-documents = [loc('order/models.py'),
                           loc('../../../usr/lib/python3.6/site-packages/django/db/backends/sqlite3/base.py'),
                           loc('manage.py'),
                           loc('order/admin.py'),
                           loc('order/views.py'),
                           loc('eshop/settings.py'),
                           loc('eshop/urls.py')]
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=eshop',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings'])}
proj.ptype = 'django'
proj.pypath = {None: ('custom',
                      ['/home/chai',
                       '/home/chai/eshop'])}
search.search-history = [u'templates',
                         u'TEMPLATE_DIRS',
                         u'MEDIA',
                         u'media',
                         u'url']
testing.stored-results = (1,
                          [],
                          {})
